name: "MobileNet-V1"

op {
  input: "data"
  input: "conv1_w"
  output: "conv1"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "conv1"
  input: "conv1/bn_s"
  input: "conv1/bn_b"
  input: "conv1/bn_rm"
  input: "conv1/bn_riv"
  output: "conv1/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv1/bn"
  output: "conv1/bn"
  type: "Relu"
}
op {
  input: "conv1/bn"
  input: "conv2_1/dw_w"
  output: "conv2_1/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 32
  }
}
op {
  input: "conv2_1/dw"
  input: "conv2_1/dw/bn_s"
  input: "conv2_1/dw/bn_b"
  input: "conv2_1/dw/bn_rm"
  input: "conv2_1/dw/bn_riv"
  output: "conv2_1/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv2_1/dw/bn"
  output: "conv2_1/dw/bn"
  type: "Relu"
}
op {
  input: "conv2_1/dw/bn"
  input: "conv2_1/sep_w"
  output: "conv2_1/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv2_1/sep"
  input: "conv2_1/sep/bn_s"
  input: "conv2_1/sep/bn_b"
  input: "conv2_1/sep/bn_rm"
  input: "conv2_1/sep/bn_riv"
  output: "conv2_1/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv2_1/sep/bn"
  output: "conv2_1/sep/bn"
  type: "Relu"
}
op {
  input: "conv2_1/sep/bn"
  input: "conv2_2/dw_w"
  output: "conv2_2/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 64
  }
}
op {
  input: "conv2_2/dw"
  input: "conv2_2/dw/bn_s"
  input: "conv2_2/dw/bn_b"
  input: "conv2_2/dw/bn_rm"
  input: "conv2_2/dw/bn_riv"
  output: "conv2_2/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv2_2/dw/bn"
  output: "conv2_2/dw/bn"
  type: "Relu"
}
op {
  input: "conv2_2/dw/bn"
  input: "conv2_2/sep_w"
  output: "conv2_2/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv2_2/sep"
  input: "conv2_2/sep/bn_s"
  input: "conv2_2/sep/bn_b"
  input: "conv2_2/sep/bn_rm"
  input: "conv2_2/sep/bn_riv"
  output: "conv2_2/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv2_2/sep/bn"
  output: "conv2_2/sep/bn"
  type: "Relu"
}
op {
  input: "conv2_2/sep/bn"
  input: "conv3_1/dw_w"
  output: "conv3_1/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 128
  }
}
op {
  input: "conv3_1/dw"
  input: "conv3_1/dw/bn_s"
  input: "conv3_1/dw/bn_b"
  input: "conv3_1/dw/bn_rm"
  input: "conv3_1/dw/bn_riv"
  output: "conv3_1/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv3_1/dw/bn"
  output: "conv3_1/dw/bn"
  type: "Relu"
}
op {
  input: "conv3_1/dw/bn"
  input: "conv3_1/sep_w"
  output: "conv3_1/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv3_1/sep"
  input: "conv3_1/sep/bn_s"
  input: "conv3_1/sep/bn_b"
  input: "conv3_1/sep/bn_rm"
  input: "conv3_1/sep/bn_riv"
  output: "conv3_1/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv3_1/sep/bn"
  output: "conv3_1/sep/bn"
  type: "Relu"
}
op {
  input: "conv3_1/sep/bn"
  input: "conv3_2/dw_w"
  output: "conv3_2/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 128
  }
}
op {
  input: "conv3_2/dw"
  input: "conv3_2/dw/bn_s"
  input: "conv3_2/dw/bn_b"
  input: "conv3_2/dw/bn_rm"
  input: "conv3_2/dw/bn_riv"
  output: "conv3_2/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv3_2/dw/bn"
  output: "conv3_2/dw/bn"
  type: "Relu"
}
op {
  input: "conv3_2/dw/bn"
  input: "conv3_2/sep_w"
  output: "conv3_2/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv3_2/sep"
  input: "conv3_2/sep/bn_s"
  input: "conv3_2/sep/bn_b"
  input: "conv3_2/sep/bn_rm"
  input: "conv3_2/sep/bn_riv"
  output: "conv3_2/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv3_2/sep/bn"
  output: "conv3_2/sep/bn"
  type: "Relu"
}
op {
  input: "conv3_2/sep/bn"
  input: "conv4_1/dw_w"
  output: "conv4_1/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 256
  }
}
op {
  input: "conv4_1/dw"
  input: "conv4_1/dw/bn_s"
  input: "conv4_1/dw/bn_b"
  input: "conv4_1/dw/bn_rm"
  input: "conv4_1/dw/bn_riv"
  output: "conv4_1/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv4_1/dw/bn"
  output: "conv4_1/dw/bn"
  type: "Relu"
}
op {
  input: "conv4_1/dw/bn"
  input: "conv4_1/sep_w"
  output: "conv4_1/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv4_1/sep"
  input: "conv4_1/sep/bn_s"
  input: "conv4_1/sep/bn_b"
  input: "conv4_1/sep/bn_rm"
  input: "conv4_1/sep/bn_riv"
  output: "conv4_1/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv4_1/sep/bn"
  output: "conv4_1/sep/bn"
  type: "Relu"
}
op {
  input: "conv4_1/sep/bn"
  input: "conv4_2/dw_w"
  output: "conv4_2/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 256
  }
}
op {
  input: "conv4_2/dw"
  input: "conv4_2/dw/bn_s"
  input: "conv4_2/dw/bn_b"
  input: "conv4_2/dw/bn_rm"
  input: "conv4_2/dw/bn_riv"
  output: "conv4_2/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv4_2/dw/bn"
  output: "conv4_2/dw/bn"
  type: "Relu"
}
op {
  input: "conv4_2/dw/bn"
  input: "conv4_2/sep_w"
  output: "conv4_2/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv4_2/sep"
  input: "conv4_2/sep/bn_s"
  input: "conv4_2/sep/bn_b"
  input: "conv4_2/sep/bn_rm"
  input: "conv4_2/sep/bn_riv"
  output: "conv4_2/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv4_2/sep/bn"
  output: "conv4_2/sep/bn"
  type: "Relu"
}
op {
  input: "conv4_2/sep/bn"
  input: "conv5_1/dw_w"
  output: "conv5_1/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_1/dw"
  input: "conv5_1/dw/bn_s"
  input: "conv5_1/dw/bn_b"
  input: "conv5_1/dw/bn_rm"
  input: "conv5_1/dw/bn_riv"
  output: "conv5_1/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_1/dw/bn"
  output: "conv5_1/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_1/dw/bn"
  input: "conv5_1/sep_w"
  output: "conv5_1/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_1/sep"
  input: "conv5_1/sep/bn_s"
  input: "conv5_1/sep/bn_b"
  input: "conv5_1/sep/bn_rm"
  input: "conv5_1/sep/bn_riv"
  output: "conv5_1/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_1/sep/bn"
  output: "conv5_1/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_1/sep/bn"
  input: "conv5_2/dw_w"
  output: "conv5_2/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_2/dw"
  input: "conv5_2/dw/bn_s"
  input: "conv5_2/dw/bn_b"
  input: "conv5_2/dw/bn_rm"
  input: "conv5_2/dw/bn_riv"
  output: "conv5_2/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_2/dw/bn"
  output: "conv5_2/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_2/dw/bn"
  input: "conv5_2/sep_w"
  output: "conv5_2/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_2/sep"
  input: "conv5_2/sep/bn_s"
  input: "conv5_2/sep/bn_b"
  input: "conv5_2/sep/bn_rm"
  input: "conv5_2/sep/bn_riv"
  output: "conv5_2/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_2/sep/bn"
  output: "conv5_2/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_2/sep/bn"
  input: "conv5_3/dw_w"
  output: "conv5_3/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_3/dw"
  input: "conv5_3/dw/bn_s"
  input: "conv5_3/dw/bn_b"
  input: "conv5_3/dw/bn_rm"
  input: "conv5_3/dw/bn_riv"
  output: "conv5_3/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_3/dw/bn"
  output: "conv5_3/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_3/dw/bn"
  input: "conv5_3/sep_w"
  output: "conv5_3/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_3/sep"
  input: "conv5_3/sep/bn_s"
  input: "conv5_3/sep/bn_b"
  input: "conv5_3/sep/bn_rm"
  input: "conv5_3/sep/bn_riv"
  output: "conv5_3/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_3/sep/bn"
  output: "conv5_3/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_3/sep/bn"
  input: "conv5_4/dw_w"
  output: "conv5_4/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_4/dw"
  input: "conv5_4/dw/bn_s"
  input: "conv5_4/dw/bn_b"
  input: "conv5_4/dw/bn_rm"
  input: "conv5_4/dw/bn_riv"
  output: "conv5_4/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_4/dw/bn"
  output: "conv5_4/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_4/dw/bn"
  input: "conv5_4/sep_w"
  output: "conv5_4/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_4/sep"
  input: "conv5_4/sep/bn_s"
  input: "conv5_4/sep/bn_b"
  input: "conv5_4/sep/bn_rm"
  input: "conv5_4/sep/bn_riv"
  output: "conv5_4/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_4/sep/bn"
  output: "conv5_4/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_4/sep/bn"
  input: "conv5_5/dw_w"
  output: "conv5_5/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_5/dw"
  input: "conv5_5/dw/bn_s"
  input: "conv5_5/dw/bn_b"
  input: "conv5_5/dw/bn_rm"
  input: "conv5_5/dw/bn_riv"
  output: "conv5_5/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_5/dw/bn"
  output: "conv5_5/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_5/dw/bn"
  input: "conv5_5/sep_w"
  output: "conv5_5/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_5/sep"
  input: "conv5_5/sep/bn_s"
  input: "conv5_5/sep/bn_b"
  input: "conv5_5/sep/bn_rm"
  input: "conv5_5/sep/bn_riv"
  output: "conv5_5/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_5/sep/bn"
  output: "conv5_5/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_5/sep/bn"
  input: "conv5_6/dw_w"
  output: "conv5_6/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 512
  }
}
op {
  input: "conv5_6/dw"
  input: "conv5_6/dw/bn_s"
  input: "conv5_6/dw/bn_b"
  input: "conv5_6/dw/bn_rm"
  input: "conv5_6/dw/bn_riv"
  output: "conv5_6/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_6/dw/bn"
  output: "conv5_6/dw/bn"
  type: "Relu"
}
op {
  input: "conv5_6/dw/bn"
  input: "conv5_6/sep_w"
  output: "conv5_6/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv5_6/sep"
  input: "conv5_6/sep/bn_s"
  input: "conv5_6/sep/bn_b"
  input: "conv5_6/sep/bn_rm"
  input: "conv5_6/sep/bn_riv"
  output: "conv5_6/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv5_6/sep/bn"
  output: "conv5_6/sep/bn"
  type: "Relu"
}
op {
  input: "conv5_6/sep/bn"
  input: "conv6/dw_w"
  output: "conv6/dw"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 1024
  }
}
op {
  input: "conv6/dw"
  input: "conv6/dw/bn_s"
  input: "conv6/dw/bn_b"
  input: "conv6/dw/bn_rm"
  input: "conv6/dw/bn_riv"
  output: "conv6/dw/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv6/dw/bn"
  output: "conv6/dw/bn"
  type: "Relu"
}
op {
  input: "conv6/dw/bn"
  input: "conv6/sep_w"
  output: "conv6/sep"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "conv6/sep"
  input: "conv6/sep/bn_s"
  input: "conv6/sep/bn_b"
  input: "conv6/sep/bn_rm"
  input: "conv6/sep/bn_riv"
  output: "conv6/sep/bn"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv6/sep/bn"
  output: "conv6/sep/bn"
  type: "Relu"
}
op {
  input: "conv6/sep/bn"
  output: "pool6"
  type: "AveragePool"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
  arg {
    name: "global_pooling"
    i: 1
  }
}
op {
  input: "pool6"
  input: "fc7_w"
  input: "fc7_b"
  output: "fc7"
  type: "FC"
}
op {
  input: "fc7"
  output: "prob"
  type: "Softmax"
}
external_input: "data"
external_input: "conv1_w"
external_input: "conv1/bn_s"
external_input: "conv1/bn_b"
external_input: "conv1/bn_rm"
external_input: "conv1/bn_riv"
external_input: "conv2_1/dw_w"
external_input: "conv2_1/dw/bn_s"
external_input: "conv2_1/dw/bn_b"
external_input: "conv2_1/dw/bn_rm"
external_input: "conv2_1/dw/bn_riv"
external_input: "conv2_1/sep_w"
external_input: "conv2_1/sep/bn_s"
external_input: "conv2_1/sep/bn_b"
external_input: "conv2_1/sep/bn_rm"
external_input: "conv2_1/sep/bn_riv"
external_input: "conv2_2/dw_w"
external_input: "conv2_2/dw/bn_s"
external_input: "conv2_2/dw/bn_b"
external_input: "conv2_2/dw/bn_rm"
external_input: "conv2_2/dw/bn_riv"
external_input: "conv2_2/sep_w"
external_input: "conv2_2/sep/bn_s"
external_input: "conv2_2/sep/bn_b"
external_input: "conv2_2/sep/bn_rm"
external_input: "conv2_2/sep/bn_riv"
external_input: "conv3_1/dw_w"
external_input: "conv3_1/dw/bn_s"
external_input: "conv3_1/dw/bn_b"
external_input: "conv3_1/dw/bn_rm"
external_input: "conv3_1/dw/bn_riv"
external_input: "conv3_1/sep_w"
external_input: "conv3_1/sep/bn_s"
external_input: "conv3_1/sep/bn_b"
external_input: "conv3_1/sep/bn_rm"
external_input: "conv3_1/sep/bn_riv"
external_input: "conv3_2/dw_w"
external_input: "conv3_2/dw/bn_s"
external_input: "conv3_2/dw/bn_b"
external_input: "conv3_2/dw/bn_rm"
external_input: "conv3_2/dw/bn_riv"
external_input: "conv3_2/sep_w"
external_input: "conv3_2/sep/bn_s"
external_input: "conv3_2/sep/bn_b"
external_input: "conv3_2/sep/bn_rm"
external_input: "conv3_2/sep/bn_riv"
external_input: "conv4_1/dw_w"
external_input: "conv4_1/dw/bn_s"
external_input: "conv4_1/dw/bn_b"
external_input: "conv4_1/dw/bn_rm"
external_input: "conv4_1/dw/bn_riv"
external_input: "conv4_1/sep_w"
external_input: "conv4_1/sep/bn_s"
external_input: "conv4_1/sep/bn_b"
external_input: "conv4_1/sep/bn_rm"
external_input: "conv4_1/sep/bn_riv"
external_input: "conv4_2/dw_w"
external_input: "conv4_2/dw/bn_s"
external_input: "conv4_2/dw/bn_b"
external_input: "conv4_2/dw/bn_rm"
external_input: "conv4_2/dw/bn_riv"
external_input: "conv4_2/sep_w"
external_input: "conv4_2/sep/bn_s"
external_input: "conv4_2/sep/bn_b"
external_input: "conv4_2/sep/bn_rm"
external_input: "conv4_2/sep/bn_riv"
external_input: "conv5_1/dw_w"
external_input: "conv5_1/dw/bn_s"
external_input: "conv5_1/dw/bn_b"
external_input: "conv5_1/dw/bn_rm"
external_input: "conv5_1/dw/bn_riv"
external_input: "conv5_1/sep_w"
external_input: "conv5_1/sep/bn_s"
external_input: "conv5_1/sep/bn_b"
external_input: "conv5_1/sep/bn_rm"
external_input: "conv5_1/sep/bn_riv"
external_input: "conv5_2/dw_w"
external_input: "conv5_2/dw/bn_s"
external_input: "conv5_2/dw/bn_b"
external_input: "conv5_2/dw/bn_rm"
external_input: "conv5_2/dw/bn_riv"
external_input: "conv5_2/sep_w"
external_input: "conv5_2/sep/bn_s"
external_input: "conv5_2/sep/bn_b"
external_input: "conv5_2/sep/bn_rm"
external_input: "conv5_2/sep/bn_riv"
external_input: "conv5_3/dw_w"
external_input: "conv5_3/dw/bn_s"
external_input: "conv5_3/dw/bn_b"
external_input: "conv5_3/dw/bn_rm"
external_input: "conv5_3/dw/bn_riv"
external_input: "conv5_3/sep_w"
external_input: "conv5_3/sep/bn_s"
external_input: "conv5_3/sep/bn_b"
external_input: "conv5_3/sep/bn_rm"
external_input: "conv5_3/sep/bn_riv"
external_input: "conv5_4/dw_w"
external_input: "conv5_4/dw/bn_s"
external_input: "conv5_4/dw/bn_b"
external_input: "conv5_4/dw/bn_rm"
external_input: "conv5_4/dw/bn_riv"
external_input: "conv5_4/sep_w"
external_input: "conv5_4/sep/bn_s"
external_input: "conv5_4/sep/bn_b"
external_input: "conv5_4/sep/bn_rm"
external_input: "conv5_4/sep/bn_riv"
external_input: "conv5_5/dw_w"
external_input: "conv5_5/dw/bn_s"
external_input: "conv5_5/dw/bn_b"
external_input: "conv5_5/dw/bn_rm"
external_input: "conv5_5/dw/bn_riv"
external_input: "conv5_5/sep_w"
external_input: "conv5_5/sep/bn_s"
external_input: "conv5_5/sep/bn_b"
external_input: "conv5_5/sep/bn_rm"
external_input: "conv5_5/sep/bn_riv"
external_input: "conv5_6/dw_w"
external_input: "conv5_6/dw/bn_s"
external_input: "conv5_6/dw/bn_b"
external_input: "conv5_6/dw/bn_rm"
external_input: "conv5_6/dw/bn_riv"
external_input: "conv5_6/sep_w"
external_input: "conv5_6/sep/bn_s"
external_input: "conv5_6/sep/bn_b"
external_input: "conv5_6/sep/bn_rm"
external_input: "conv5_6/sep/bn_riv"
external_input: "conv6/dw_w"
external_input: "conv6/dw/bn_s"
external_input: "conv6/dw/bn_b"
external_input: "conv6/dw/bn_rm"
external_input: "conv6/dw/bn_riv"
external_input: "conv6/sep_w"
external_input: "conv6/sep/bn_s"
external_input: "conv6/sep/bn_b"
external_input: "conv6/sep/bn_rm"
external_input: "conv6/sep/bn_riv"
external_input: "fc7_w"
external_input: "fc7_b"
external_output: "prob"
